E:\project\SuyaznovaVM_Task_01\SVM_Task_03\bin\Debug\netcoreapp3.1\SVM_Task_03.exe
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\bin\Debug\netcoreapp3.1\SVM_Task_03.deps.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\bin\Debug\netcoreapp3.1\SVM_Task_03.runtimeconfig.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\bin\Debug\netcoreapp3.1\SVM_Task_03.runtimeconfig.dev.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\bin\Debug\netcoreapp3.1\SVM_Task_03.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\bin\Debug\netcoreapp3.1\SVM_Task_03.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\obj\Debug\netcoreapp3.1\SVM_Task_03.csprojAssemblyReference.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\obj\Debug\netcoreapp3.1\SVM_Task_03.AssemblyInfoInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\obj\Debug\netcoreapp3.1\SVM_Task_03.AssemblyInfo.cs
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\obj\Debug\netcoreapp3.1\SVM_Task_03.csproj.CoreCompileInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\obj\Debug\netcoreapp3.1\SVM_Task_03.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\obj\Debug\netcoreapp3.1\SVM_Task_03.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_03\obj\Debug\netcoreapp3.1\SVM_Task_03.genruntimeconfig.cache
