E:\project\SuyaznovaVM_Task_01\SVM_Task_02\obj\Debug\netcoreapp3.1\SVM_Task_02.csprojAssemblyReference.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\obj\Debug\netcoreapp3.1\SVM_Task_02.AssemblyInfoInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\obj\Debug\netcoreapp3.1\SVM_Task_02.AssemblyInfo.cs
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\obj\Debug\netcoreapp3.1\SVM_Task_02.csproj.CoreCompileInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\bin\Debug\netcoreapp3.1\SVM_Task_02.exe
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\bin\Debug\netcoreapp3.1\SVM_Task_02.deps.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\bin\Debug\netcoreapp3.1\SVM_Task_02.runtimeconfig.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\bin\Debug\netcoreapp3.1\SVM_Task_02.runtimeconfig.dev.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\bin\Debug\netcoreapp3.1\SVM_Task_02.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\bin\Debug\netcoreapp3.1\SVM_Task_02.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\obj\Debug\netcoreapp3.1\SVM_Task_02.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\obj\Debug\netcoreapp3.1\SVM_Task_02.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_02\obj\Debug\netcoreapp3.1\SVM_Task_02.genruntimeconfig.cache
