E:\project\SuyaznovaVM_Task_01\SVM_Task_04\obj\Debug\netcoreapp3.1\SVM_Task_04.csprojAssemblyReference.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\obj\Debug\netcoreapp3.1\SVM_Task_04.AssemblyInfoInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\obj\Debug\netcoreapp3.1\SVM_Task_04.AssemblyInfo.cs
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\obj\Debug\netcoreapp3.1\SVM_Task_04.csproj.CoreCompileInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\bin\Debug\netcoreapp3.1\SVM_Task_04.exe
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\bin\Debug\netcoreapp3.1\SVM_Task_04.deps.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\bin\Debug\netcoreapp3.1\SVM_Task_04.runtimeconfig.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\bin\Debug\netcoreapp3.1\SVM_Task_04.runtimeconfig.dev.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\bin\Debug\netcoreapp3.1\SVM_Task_04.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\bin\Debug\netcoreapp3.1\SVM_Task_04.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\obj\Debug\netcoreapp3.1\SVM_Task_04.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\obj\Debug\netcoreapp3.1\SVM_Task_04.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_04\obj\Debug\netcoreapp3.1\SVM_Task_04.genruntimeconfig.cache
