E:\project\TrainingPractice_01\SVM_Task_07\bin\Debug\netcoreapp3.1\SVM_Task_07.exe
E:\project\TrainingPractice_01\SVM_Task_07\bin\Debug\netcoreapp3.1\SVM_Task_07.deps.json
E:\project\TrainingPractice_01\SVM_Task_07\bin\Debug\netcoreapp3.1\SVM_Task_07.runtimeconfig.json
E:\project\TrainingPractice_01\SVM_Task_07\bin\Debug\netcoreapp3.1\SVM_Task_07.runtimeconfig.dev.json
E:\project\TrainingPractice_01\SVM_Task_07\bin\Debug\netcoreapp3.1\SVM_Task_07.dll
E:\project\TrainingPractice_01\SVM_Task_07\bin\Debug\netcoreapp3.1\SVM_Task_07.pdb
E:\project\TrainingPractice_01\SVM_Task_07\obj\Debug\netcoreapp3.1\SVM_Task_07.csprojAssemblyReference.cache
E:\project\TrainingPractice_01\SVM_Task_07\obj\Debug\netcoreapp3.1\SVM_Task_07.AssemblyInfoInputs.cache
E:\project\TrainingPractice_01\SVM_Task_07\obj\Debug\netcoreapp3.1\SVM_Task_07.AssemblyInfo.cs
E:\project\TrainingPractice_01\SVM_Task_07\obj\Debug\netcoreapp3.1\SVM_Task_07.csproj.CoreCompileInputs.cache
E:\project\TrainingPractice_01\SVM_Task_07\obj\Debug\netcoreapp3.1\SVM_Task_07.dll
E:\project\TrainingPractice_01\SVM_Task_07\obj\Debug\netcoreapp3.1\SVM_Task_07.pdb
E:\project\TrainingPractice_01\SVM_Task_07\obj\Debug\netcoreapp3.1\SVM_Task_07.genruntimeconfig.cache
