E:\project\SuyaznovaVM_Task_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.exe
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.deps.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.runtimeconfig.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.runtimeconfig.dev.json
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.csprojAssemblyReference.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.AssemblyInfoInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.AssemblyInfo.cs
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.csproj.CoreCompileInputs.cache
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.dll
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.pdb
E:\project\SuyaznovaVM_Task_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.genruntimeconfig.cache
E:\project\TrainingPractice_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.exe
E:\project\TrainingPractice_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.deps.json
E:\project\TrainingPractice_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.runtimeconfig.json
E:\project\TrainingPractice_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.runtimeconfig.dev.json
E:\project\TrainingPractice_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.dll
E:\project\TrainingPractice_01\SVM_Task_05\bin\Debug\netcoreapp3.1\SVM_Task_05.pdb
E:\project\TrainingPractice_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.csprojAssemblyReference.cache
E:\project\TrainingPractice_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.AssemblyInfoInputs.cache
E:\project\TrainingPractice_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.AssemblyInfo.cs
E:\project\TrainingPractice_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.csproj.CoreCompileInputs.cache
E:\project\TrainingPractice_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.dll
E:\project\TrainingPractice_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.pdb
E:\project\TrainingPractice_01\SVM_Task_05\obj\Debug\netcoreapp3.1\SVM_Task_05.genruntimeconfig.cache
